// Dictionary-building example using macros, ternary selection, and struct array fields.

#define ALPHABET_SIZE 2
#define NONE 0
#define NULL 0
#define code int
#define codes code[]

struct entry {
    int c,
    char k,
    char fst,
    int len
}

struct dict {
    int size,
    entry entries[5]
}

procedure init_dict(dict d)
    d.size ^= ALPHABET_SIZE + 1
    iterate int i = 1 to d.size - 1
        d.entries[i].k ^= i
        d.entries[i].fst ^= i
        d.entries[i].len ^= 1
    end

procedure add_to_dict(code c, char k, dict d)
    local int n = d.size, char fst = d.entries[c].fst, int len = d.entries[c].len + 1
        d.entries[n].c ^= c
        d.entries[n].k ^= k
        d.entries[n].fst ^= fst
        fst ^= d.entries[n].fst
        d.entries[n].len ^= len
        len ^= d.entries[n].len
    delocal int n = d.size, char fst = 0, int len = 0
    d.size += 1

procedure build_dict(codes out, int i, int j, dict d)
    local char k = 0
        call init_dict(d)
        from j = 0 loop
            j += 1
            k ^= d.entries[out[j]].k = NONE ? d.entries[out[j-1]].fst : d.entries[out[j]].fst
            call add_to_dict(out[j-1], k, d)
            k ^= d.entries[d.size-1].k
            i += d.entries[out[j]].len
        until out[j+1] = NULL
    delocal char k = 0

procedure main()
    codes out[] = {1, 2, 0}
    int i
    int j
    dict d
    call build_dict(out, i, j, d)
